<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.Master.cs" Inherits="Proyecto.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Inicio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <link rel="stylesheet" href="../css/style_clientes.css" type="text/css">
    </head>
<body>
    <form id="form1" runat="server">
	   <div id="header">
            <div>
			<div id="logo">
				<a href="index.aspx"><img src="images/logo2.png" alt="Img"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.aspx">Inicio</a>
				</li>
				<li>
					<a href="nosotros.aspx">Nosotros</a>
				</li>
				<li>
					<a href="clientes.aspx">Clientes</a>
				</li>
				<li>
					<a href="Blog.aspx">Blog</a>
				</li>
				<li>
					<a href="Contact.aspx">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                        </asp:ContentPlaceHolder>

    <div id="footer">
		<div>
			<div id="links">
				<div class="showroom">
					<h4>Visitanos</h4>
					<a href="Contact.aspx"><img src="images/show-room.png" alt="Img"></a>
					<p>
                          Isaac Recavarren Mz. W3 Lt. 25 Dpto. 302<br>Santa Anita - Lima - Lima<br><br> RPC: 964-260-267 / 964-105-653 <br><br> <a href="Contact.aspx">gestion.tecnologia.srl@gmail.com</a>
						</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
							<p>
								<a href="blog.html">The Carving Master &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="blog.html">5 Star Hotels We Supply</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="blog.html">How To Pick The Right Furniture For You</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="newsletter">
						<h4>Join Our Newsletter</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2" />
					</form>
					<div id="connect">
						<h4>Social Media</h4>
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.aspx">Inicio</a>
				</li>
				<li>
					<a href="nosotros.aspx">Nosotros</a>
				</li>
				<li>
					<a href="clientes.aspx">Clientes</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
   </form>

</body>
</html>

            
        